----------------------
AOS2 VS AOS1 : 

Erreur moyenne : 8.597862825160806e-08
Erreur minimale : 0.0
Erreur maximale : 2.384185791015625e-06
----------------------
SOA1 VS AOS1 : 

Erreur moyenne : 0.0
Erreur minimale : 0.0
Erreur maximale : 0.0
----------------------
SOA2 VS AOS1 : 

Erreur moyenne : 3.7557058325927662e-06
Erreur minimale : 0.0
Erreur maximale : 0.00039672851561789457
----------------------
SOA3 VS AOS1 : 

Erreur moyenne : 3.7567637440959836e-06
Erreur minimale : 2.9802322387695312e-08
Erreur maximale : 0.00038909912108664457
----------------------
SOA4 VS AOS1 : 

Erreur moyenne : 0.0002016017085522304
Erreur minimale : 1.9073486329235223e-06
Erreur maximale : 0.024811744689937854
