----------------------
AOS2 VS AOS1 : 

Erreur moyenne : 0.0
Erreur minimale : 0.0
Erreur maximale : 0.0
----------------------
SOA1 VS AOS1 : 

Erreur moyenne : 0.0
Erreur minimale : 0.0
Erreur maximale : 0.0
----------------------
SOA2 VS AOS1 : 

Erreur moyenne : 0.0
Erreur minimale : 0.0
Erreur maximale : 0.0
----------------------
SOA3 VS AOS1 : 

Erreur moyenne : 0.0
Erreur minimale : 0.0
Erreur maximale : 0.0
----------------------
SOA4 VS AOS1 : 

Erreur moyenne : 0.0
Erreur minimale : 0.0
Erreur maximale : 0.0
